@import url('./resetStyle.css');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap');

/* ========================================================================================== */
/* Общие (каркасные) стили */
.App {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	font-family: 'Roboto';
}

#root {
	height: 100%;
}

body {
	background-color: rgb(247, 214, 162);
}

/* HEADER ========================================================================================== */
.header {
	flex: 0 0 60px;
	display: flex;
	align-items: center;
	background-color: rgb(156, 246, 231);
	box-shadow: 2px 0 5px #222;
}
.header__row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header__title {
	flex: 1 0 auto;
	font-size: 32px;
	font-family: 'Roboto';
	font-weight: 700;
	color: #666;
	cursor: default;
}

.header__buttons {
	flex: 1 1 300px;
	display: flex;
	justify-content: flex-end;
	column-gap: 10px;
}

.header__buttons button {
	cursor: pointer;
	height: 30px;
	min-width: 70px;
	border-radius: 5px;
	border: 1px solid rgb(58, 58, 58);
	outline: none;
	background-color: rgb(75, 220, 231);
	color: rgb(47, 49, 48);
	font-size: 14px;
	font-weight: 700;
	transition: color, background-color 0.3s ease-in-out 0s;
	box-shadow: 0 2px 4px #333;
}
.header__buttons button:hover {
	background-color: rgb(89, 115, 123);
	color: rgb(242, 238, 238);
}
.header__buttons button:active {
	position: relative;
	top: 2px;
	box-shadow: 0px 0px 1px #333;
}

.header__buttons button.show-preview {
	background-color: rgb(238, 130, 21);
}

.content {
	flex: 1 0 auto;
	padding: 20px 0;
}

.footer {
	flex: 0 0 60px;
	display: flex;
	align-items: center;
	box-shadow: -2px 0 5px #222;
	background-color: rgb(156, 246, 231);
}
.footer__row {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-family: 'Roboto';
	font-weight: 700;
	color: #666;
}

.footer__row a {
	text-decoration: none;
	color:rgb(212, 137, 51);
	transition: all 0.3s ease-in-out 0s;
}

.footer__row a:hover {
	text-decoration: underline;
	color: rgb(250, 147, 29);
}

.container {
	flex: 1 1 auto;
	padding: 0 15px;
	margin: 0 auto;
	max-width: 1200px;
}

@media (min-width: 1440px) {
	.container {
		max-width: 1350px;
	}
}


/* Content */
.content {
	display: flex;
}

.content__form {
	height: 100%;
	display: flex;
	column-gap: 15px;
}

/* Общие стили для personal-info, education, experience */
.header-text {
	font-family: 'Roboto';
	font-style: italic;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 10px;
	color: #fff;
}

/* Personal Info */
.personal-info {
	padding: 15px;
	border-radius: 10px;
	flex: 1 1 300px;
	max-width: 370px;
	background-color: rgb(99, 155, 54);
	box-shadow: 1px 2px 5px #555;
}

.personal-info__grid {
	display: grid;
	grid-template-columns: 30% 70%;
	row-gap: 30px;
	grid-template-rows: 120px 120px 1fr;
}

.personal-info__photo {
	grid-area: 1 / 1 / 2 / 2;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}

.personal-info__photo label {
	display: block;
	cursor: pointer;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	overflow: hidden;
	background-color: rgb(213, 165, 165);
}

.personal-info__photo label img {
	display: block;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.personal-info__photo input {
	position: relative;
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	display: none;
}

.personal-info__common {
	grid-area: 1 / 2 / 2 / -1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.personal-info__contacts {
	grid-area: 2 / 1 / 3 / -1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.personal-info__about-me {
	grid-area: 3 / 1 / -1 / -1;
}

.personal-info__about-me textarea {
	width: 100%;
	min-height: 120px;
	resize: vertical;
}

/* Education and Experience common blocks */
.education-and-experience {
	/* height: 100%; */
	flex: 1 1 400px;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}

.buttons {
	margin-top: auto;
	display: flex;
	column-gap: 20px;
	justify-content: flex-end;
}

.buttons button {
	height: 30px;
	border-radius: 5px;
	border: 2px solid rgb(135, 135, 135);
	width: 150px;
	box-shadow: 1px 2px 5px rgb(64, 71, 71);
	cursor: pointer;
	color: #000;
	font-style: italic;
	font-weight: 600;
}

.buttons button:active {
	position: relative;
	top: 2px;
	box-shadow: 0px 0px 0px #000;
}

.add-button {
	background-color: rgb(54, 236, 22);
	transition: background-color 0.3s ease-in-out 0s;
}
.add-button:hover {
	background-color: rgb(48, 250, 13);
}

.delete-button {
	background-color: rgb(229, 139, 49);
	transition: background-color 0.3s ease-in-out 0s;
}
.delete-button:hover {
	background-color: rgb(253, 129, 5);
}

.single-block {
	display: grid;
	grid-template-columns: 5fr 2fr;
	row-gap: 15px;
	grid-template-rows: 30px 30px 1fr;
}

.single-block div input {
	max-width: 250px;
}

.single-block__position {
	grid-area: 1 / 1 / 2 / 2;
}

.single-block__organization {
	grid-area: 2 / 1 / 3 / 2;
}

.single-block__dates {
	grid-area: 1 / 2 / 3 / -1;
}

.single-block__description {
	grid-area: 3 / 1 / -1 / -1;
}

.single-block__description textarea {
	width: 100%;
	min-height: 50px;
	resize: vertical;
}

/* Education */
.education {
	flex: 1 1 250px;
	background-color: rgb(25, 133, 88);
	border-radius: 10px;
	padding: 15px;
	box-shadow: 1px 2px 5px #555;
	color: #fff;
	display: flex;
	flex-direction: column;
	row-gap: 25px;
}

/* Experience */
.experience {
	flex: 1 1 250px;
	background-color: rgb(6, 180, 183);
	border-radius: 10px;
	padding: 15px;
	box-shadow: 1px 2px 5px #555;
	color: #fff;
	display: flex;
	flex-direction: column;
	row-gap: 25px;
}

/* Controller */
.controller {
	flex: 0 1 200px;
	background-color: rgb(100, 148, 172);
	border-radius: 10px;
	padding: 5px;
	box-shadow: 1px 2px 5px #555;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 10px;
	max-height: 550px;
}

.controller h2 {
	align-self: start;
	margin-bottom: 0;
}

/* PREVIEW ==============================================================================================================*/ 
.preview {
	flex: 1 0 auto;
	padding: 20px 0;
}

.preview__column {
	padding: 15px;
	max-height: 1754px; /* A4 format */
	max-width: 1240px; /* A4 format */
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	box-shadow: 0 0 5px #000;
	background-color: rgb(240, 240, 240);
	border-radius: 5px;
}

.preview__about-me {
	display: flex;
	align-items: center;
	column-gap: 30px;
}

.preview__photo {
	flex: 0 0 100px;
	/* width: 100px; */
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
}

.preview__photo img {
	width: 100px;
	height: 100px;
	object-fit: cover;
}

.preview__name {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	font-family: 'Open Sans';
	font-size: 26px;
	font-weight: 600;
	letter-spacing: 0.9px;
	margin-right: 80px;
}

.preview__description {
	align-self: start;
	margin-top: 15px;
	height: 100%;
	font-size: 16px;
	color: #333;
	letter-spacing: 0.7px;
}

.preview__contacts {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	font-family: 'Open Sans';
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0.9px;
	text-align: right;
}

.preview__career {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.preview__career .career-place {
	padding: 20px;
	box-shadow: 1px 1px 5px rgb(72, 72, 72);
	background-color: rgb(95, 244, 216);
	border-radius: 5px;
}

.preview__career .career-place h2 {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 25px;
	font-style: italic;
	color: rgb(13, 50, 235);
}

.experience-education-blocks {
	display: flex;
	flex-direction: column;
	row-gap: 40px;
}

.experience-education-block {
	display: flex;
	justify-content: space-between;
}

.experience-education-block .organization {
	flex: 0 0 450px;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.experience-education-block .organization__name {
	font-size: 24px;
	color: rgb(248, 140, 0);
	font-weight: 600;
	font-style: italic;
}

.experience-education-block .organization__dates {
	font-size: 16px;
	color: rgb(193, 140, 70);
	font-weight: 600;
}

.experience-education-block .person {
	flex: 1 0 500px;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.experience-education-block .person__position {
	font-size: 24px;
	color: rgb(248, 140, 0);
	font-weight: 600;
	word-break: break-all;
}

.experience-education-block .person__details {
	font-size: 16px;
	color: rgb(79, 79, 80);
	font-weight: 600;
	line-height: 150%;
	letter-spacing: 0.7px;
}

.does-not-work {
	text-decoration: line-through;
	opacity: 0.5;
	cursor: default;
	/* transition: all 0.1s ease-in 0s; */
}
.does-not-work:hover {
	text-decoration: line-through;
	opacity: 0;
	cursor: default;
}